[33mcommit 8ce740c547c7172f6a4e8c23cb195bc0673b7362[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Valeria Pinaya <valeriapinaya9@gmail.com>
Date:   Mon Jun 23 18:36:30 2025 -0300

    Portafolio clase3 y principio de la 4

[33mcommit 9f7ad58f0835d1a967d901242c526ddd3b106d4d[m
Author: Valeria Pinaya <valeriapinaya9@gmail.com>
Date:   Sat Jun 21 14:25:03 2025 -0300

    Clase 2 de portafolio

[33mcommit bf40126427d9b5f598bf085fd3da453d0938390e[m
Author: Valeria Pinaya <valeriapinaya9@gmail.com>
Date:   Sat Jun 21 10:28:44 2025 -0300

    Clase 2 portafolio web

[33mcommit d39fba0678d58d1f7c8f9bf07ebd1d1de54b5a89[m
Author: Valeria Pinaya <valeriapinaya9@gmail.com>
Date:   Wed Jun 11 22:15:21 2025 -0300

    Cree el header del portafolio web
